{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "version": "1.14.0",
    "libraryName": "hello-pn-p-controls",
    "libraryId": "3ff15502-0afd-4cc8-bb87-12087a37926a",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "HelloPnPControls",
    "solutionShortDescription": "HelloPnPControls description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
