{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "hello-pn-p-controls",
    "libraryId": "a252a68a-d6f9-47b3-b6c4-0ad877cda4ca",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "HelloPnPControls",
    "solutionShortDescription": "HelloPnPControls description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
